<!DOCTYPE html>
<html>
<head>
  <style>
    .row {
      display: flex;
      flex-wrap: nowrap;
    }
    .column {
      flex: 50%;
      padding: 10px;
      text-align: left;
    }
    p {
      word-wrap: break-word;
      text-indent: -20px;
      padding-left: 20px;
    }
    .tab1 {
      word-wrap: break-word;
      padding-left: 20px;
    }
    .tab2 {
      word-wrap: break-word;
      padding-left: 40px;
    }
    footer {
      margin-top: 50px;
      border-top: 1px solid silver;
      font-size: 0.8em;
    }
    footer ol {
      padding-left: 20px;
    }
    /**
 * Initialiazing a `footnotes` counter on the wrapper
 */
    article {
      counter-reset: footnotes;
    }
    /**
 * Inline footnotes references
 * 1. Increment the counter at each new reference
 * 2. Reset link styles to make it appear like regular text
 */
    [aria-describedby="footnote-label"] {
      counter-increment: footnotes;
      /* 1 */
      text-decoration: none;
      /* 2 */
      color: inherit;
      /* 2 */
      cursor: default;
      /* 2 */
      outline: none;
      /* 2 */
    }
    /**
 * Actual numbered references
 * 1. Display the current state of the counter (e.g. `[1]`)
 * 2. Align text as superscript
 * 3. Make the number smaller (since it's superscript)
 * 4. Slightly offset the number from the text
 * 5. Reset link styles on the number to show it's usable
 */
    [aria-describedby="footnote-label"]::after {
      content: '[' counter(footnotes) ']';
      /* 1 */
      vertical-align: auto;
      /* 2 */
      font-size: 1em;
      /* 3 */
      margin-left: 2px;
      /* 4 */
      color: blue;
      /* 5 */
      text-decoration: underline;
      /* 5 */
      cursor: pointer;
      /* 5 */
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    [aria-describedby="footnote-label"]::after {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    /**
 * Resetting the default focused styles on the number
 */
    [aria-describedby="footnote-label"]:focus::after {
      outline: thin dotted;
      outline-offset: 2px;
      color: brown;
      font-weight: bold;
    }
    [aria-label="Back to content"] {
      font-size: 1em;
      color:darkblue; 
    }
    /**
 * Highlight target note
 */
    footer :target {
      background: lightgrey;
    }
    /**
 * Visually hidden yet accessible content
 */
    .p {
      color: brown;
      font-style: italic;
    }
    #developedby {
      font-style: italic;
      color: brown;
    }
           .link-container {
        position: fixed;
        bottom: 50%;
        left: 0;
        right: 0;
        text-align: bottom;
      }

      /* Style for the links */
      .link-container a {
        color:rgba(255, 38, 0, 0.971);
        text-decoration: none;
        display: inline-block;
        margin-right: 20px;
        font-size: larger;
      }
  </style>
</head>
<body>
<BR>
    <center>श्रीसरस्वत्यै नमः <a id="TOP" href="#BOTTOM">&#x25BC</a><BR><BR>
    <a href="https://shivaprasadacharya.github.io/BarSyllables.git.io/" target="_blank">BOTH </a>
    <a href="https://shivaprasadacharya.github.io/BarSyllablesEng.git.io/" target="_blank"> ENG</a></center>
  <div class="hyperlink">
    <p>CONTENT</p>
    <p><a href="#COL">(A) Constitutional Law</a></p>
    <p><a href="#ADL">(B) Administrative Law</a></p>
    <p><a href="#INL">(B) International Law</a></p>
    <p><a href="#CRL">(D) Criminal Law</a></p>
    <p><a href="#CIL">(E) Civil Law</a></p>
    <p><a href="#CML">(F) Commercial Law</a></p>
    <p><a href="#EVL">(G) Evidence Law</a></p>
    <p><a href="#PRL">(H) Procedure Law</a></p>
    <p><a href="#CODE">(I) Nepal Law Practitioners Council and Code of Conduct for Law Practitioners</a></p>
    <p><a href="#MISSIL">(J) Case File Study, draft of instruments and with Knowledge of Case File related
        topics</a></p>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"><h2 id="COL">संवैधानिक कानून <a href="#TOP">&#x25B2</a></h2><p><b> १. </b> संविधान र संविधानवादका आधारभूत सिद्धान्तहरू</p><p><b> २. </b> नेपालको संवैधानिक विकासक्रम</p><p><b> ३.</b> नेपालको संविधानका आधारभूत विशेषताहरू</p><p><b>४.</b> मौलिक हक, कर्तव्य र संवैधानिक उपचार</p><p><b>५.</b> राज्यको दायित्व निर्देशक सिद्धान्त तथा नीतिहरूको औचित्यतारपरिसीमा</p><p> <b>६.</b> स्वतन्त्र न्यायपालिकाको आधारभूत सिद्धान्तहरू</p><p><b> ७.</b> संवैधानिक विषयमा सर्वोच्च अदालतको योगदान</p><p><b>८.</b> संवैधानिक इजलास</p><p> </p><p><b>९.</b> सार्वजनिक सरोकारका विषयहरु</p><p><b>१०.</b> न्यायीक पुनरावलोकन र यसका सिमाहरु</p><p><b> ११.</b> नेपालका संवैधानिक अङ्गहरूः</p><div class="tab1"><p><b> क. </b>महान्यायाधिवक्ता </p><p><b> ख.</b> निर्वाचन आयोग</p><p><b> ग.</b> अख्तियार दुरुपयोग अनुसन्धान आयोग</p><p><b> घ.</b> राष्ट्रिय मानव अधिकार आयोग</p><p><b> ङ.</b> राष्ट्रिय महिला आयोग</p></div><p><b> १२.</b> नेपालको संघीयता सम्बन्धी व्यवस्थामा संघ, प्रदेश रस्थानीय सरकारको अधिकारक्षेत्र र अन्तरसम्ब</p><p><b> १३.</b> संविधान संशोधनका आधारभूत सिद्धान्त र प्रकृया</p><p></div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"><h2 id="ADL">प्रशासनिक कानून <a href="#TOP">&#x25B2</a></h2><p><b> १.</b> प्रशासनिक कानूनको प्रकृति, क्षेत्र र स्रोत</p><p><b> २.</b> प्रशासनिक कानून र विधिको शासन</p><p><b> ३.</b> शक्तिपृथकीकरणको सिद्धान्तः प्रयोग, नियन्त्रण रसन्तुलन</p><p><b> ४. </b> प्रत्यायोजित विधायनरयसकोपरिसीमाहरु</p><p><b> ५.</b> प्रशासनिक स्वविवेक</p><p><b> ६. </b> प्राकृतिक न्यायको सिद्धान्त</p><p><b> ७. </b> प्रशासनिक कार्यको न्यायिक पुनरावलोकन</p><p><b>८.</b> अर्धन्यायिक निकाय, प्रशासकीय न्यायाधिकरण तथा प्रशासकीयअदालत</p></div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"><h2 id="INL">अन्तर्राष्ट्रिय कानून <a href="#TOP">&#x25B2</a></h2><p><b> १. </b> सार्वजनिक एवं निजी अन्तर्राष्ट्रिय कानूनका प्रकृति,कार्यक्षेत्र र सिद्धान्त</p><p><b> २.</b>अन्तर्राष्ट्रिय र राष्ट्रिय कानूनको अन्तरसम्बन्ध एकात्मक रद्वैधात्मक</p><p><b> ३. </b> अन्तर्राष्ट्रिय सन्धी र यसको कार्यान्वयन</p><p><b> ४. </b> अन्तर्राष्ट्रिय मानवअधिकार रमानवीयकानूनकोअन्तरसम्बन्ध, परिसीमा र प्रयोग</p><p><b> ५. </b> अन्तर्राष्ट्रिय कानूनको स्थानीय र विश्वव्यापीअधिकारक्षेत्र</p><p><b> ६.</b> नेपालको कानूनमा अन्तर्राष्ट्रिय कानूनको स्थान रप्रयोग</p><p></div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"> <h2 id="CRL">फौजदारी कानून <a href="#TOP">&#x25B2</a></h2> <p><b> १.</b> फौजदारी न्याय र सजाय सम्बन्धी सामान्य सिद्धान्तहरु </p> <p> <b> २.</b> आपराधिक षड्यन्त्र, उद्योग, दुरुत्साहन र मतियार </p> <p> <b>३.</b> कसुरको गाम्भीर्यता बढाउने तथा घटाउने अवस्थाहरु </p> <p> <b> ४.</b> ज्यान सम्बन्धी कसूर </p> <p> <b> ५.</b> सार्वजनिक शान्ति र न्याय विरुद्धको कसुर </p> <p> <b> ६.</b> सार्वजनिक हित, स्वास्थ्य, सुरक्षा, सुविधा र नैतिकता बिरुद्धका कसुर </p> <p> <b> ७.</b> हातहतियारतथा खरखजाना र विष्फोटक पदार्थसम्बन्धी कसुर </p> <p> <b> ८.</b> राष्ट्रिय तथा सार्वजनिक सम्पदा बिरुद्धका कसुर </p> <p> <b> ९.</b> भेदभाव तथा अन्य अपमानजन्य व्यवहार सम्बन्धी कसुर </p> <p> <b> १०.</b> विवाह सम्बन्धी कसुर (बालविवाह, बहुविवाह) </p> <p> <b> ११. </b> गर्भ संरक्षण बिरुद्धको कसुर </p> <p> <b> १२.</b> कुटपिट वा अङ्गभङ्ग सम्बन्धी कसुर </p> <p> <b> १३.</b> गैरकानूनी थुना सम्बन्धी कसुर </p> <p> <b> १४. </b> व्यक्ति बेपत्ता पार्ने सम्बन्धी कसुर </p> <p> <b> १५. </b> अपहरण वा शरीरबन्धक सम्बन्धी कसुर </p> <p> <b> १६. </b> यौनजन्य कसूर </p> <div class="tab1"> <p><b> क. </b> जवर्जस्ती करणी</p> <p> <b> ख.</b> हाडनाता करणी </p> <p> <b> ग.</b> यौन दुर्व्यवहार </p> <p> <b> घ.</b> वालयौन दूरुपयोग </p> </div> <p> <b> १७.</b> चोरी तथा डाँका सम्बन्धी कसुर </p> <p> <b> १८.</b> ठगी, आपराधिक विश्वासघात तथा आपराधिक लाभ (एक्सटर्सन) सम्बन्धी कसूर </p> <p> <b> १९.</b> वैयक्तिक गोपनियता तथा प्रतिष्ठा विरुद्धको कसूर </p> <p> <b>२०.</b> गाली बेइज्जती सम्बन्धी कसुर </p> <p> <b> २१.</b> नापतौल सम्बन्धी कसुर </p> <p> <b> २२.</b> बीमा सम्बन्धी कसूर </p> <p> <b> २३. </b> वैकिङ्ग कसूर सम्बन्धी अपराध </p> <p> <b> २४.</b> विद्युतीय अपराध (Cyber Crime ) </p> <p> <b> २५.</b> सवारी सम्बन्धी कसुर </p> <p> <b> २६.</b> लैङिक हिंसा सम्बन्धी कसुर </p> <p> <b> २७.</b> संगठित अपराध (मानव बेचबिखन, लागु औषध र सम्पत्ति शुद्धिकरण)सम्बन्धी कसुर </p> <p> <b> २८.</b> भ्रष्टाचार सम्बन्धी कसूर </p> </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"> <h2 id="CIL">देवानी कानून <a href="#TOP">&#x25B2</a></h2> <p><b> १.</b> देवानी कानूनका सामान्य सिद्धान्त </p> <p> <b> २.</b> व्यक्ति सम्बन्धी व्यवस्था </p> <p> <b> ३.</b> पारिवारिक कानून </p> <div class="tab1"> <p><b>अ.</b> विवाह र सम्बन्ध विच्छेद सम्बन्धी व्यवस्था</p> <p> <b> आ.</b> मातृक तथा पैत्रिक अख्तियारी सम्बन्धी व्यवस्था </p> <p> <b> इ.</b> सरक्षकत्व र माथवर सम्बन्धी व्यवस्था </p> <p> <b> ई.</b> धर्मपुत्र तथा धर्मपुत्रीसम्बन्धी व्यवस्था </p> <p> <b> उ. </b> आमा, बाबु तथा छोरा, छोरीको सम्बन्ध सम्बन्धी व्यवस्था </p> <p> <b> ऊ.</b> अंशवण्डा सम्बन्धी व्यवस्था </p> <p> <b> ए.</b> अपुताली सम्बन्धी व्यवस्था </p> </div> <p> <b> ४.</b> सम्पत्ति सम्बन्धी </p> <div class="tab1"> <p><b>अ. </b> सम्पत्तिका सिद्धान्त र प्रकारहरु </p> <p> <b> आ. </b> स्वामित्व र भोगाधिकार सम्बन्धी व्यवस्था </p> <p> <b> इ.</b> लिखत पारित सम्बन्धी व्यवस्था </p> <p> <b> ई.</b> सम्पत्तिको उपभोग, हस्तान्तरण तथा प्राप्ति सम्बन्धी व्यवस्था </p> <p> <b> उ.</b> जग्गा आवाद, भोगचलन तथा दतां सम्बन्धी व्यवस्था </p> <p> <b> ऊ.</b> गुठी सम्बन्धी व्यवस्था </p> <p> <b> ए. </b> फलोपभोग सम्बन्धी व्यवस्था </p> <p> <b> ऐ.</b> सुविधाभार सम्बन्धी व्यवस्था </p> <p> <b> ओ.</b> घर बहाल सम्बन्धी व्यवस्था </p> <p> <b> औ.</b> दानवकस सम्बन्धी व्यवस्था </p> <p> <b> अं.</b> अचल सम्पत्ति बन्धकी र हकसफा सम्बन्धी व्यवस्था </p> <p> <b>अः. </b> लेनदेन व्यवहार सम्बन्धी व्यवस्था </p> <p> </p> </div> <p> <b> ५. </b> दुष्कृति सम्बन्धी व्यवस्था </p> <p> <b>६.</b> क्षतिपूर्ति सम्बन्धी व्यवस्था </p> <p> </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"> <h2 id="CML"> वाणिज्य कानून <a href="#TOP">&#x25B2</a></h2> <p><b> १.</b> प्राकृतिक र कानूनी व्यक्ति</p> <p> <b> २.</b> प्राइभेट / पब्लिक र मुनाफा वितरण नगर्ने कम्पनीको स्थापना, दर्ता र संचालन </p> <p> <b> ३. </b>पेटेन्ट, डिजाइन र ट्रेडमार्क </p> <p> <b> ४.</b> करार सम्बन्धी व्यवस्था </p> <p> <b> ५.</b> श्रम सम्बन्धी कानून </p> <p> <b> ६. </b> विवाद समाधान सम्बन्धी वैकल्पिक उपायहरु </p> <p> <b> ७.</b> कर सम्बन्धी कानूनका सामान्य सिद्धान्तहरु </p> <p> <b> ८.</b> वातावरण संरक्षण सम्बन्धी कानून </p> <p> </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"> <h2 id="EVL"> प्रमाण कानून <a href="#TOP">&#x25B2</a></h2> <p><b> १. </b> ठहर गर्नु पर्ने कुरा र सम्बद्ध कुरा </p> <p> <b> २.</b> प्रमाण बुझ्न नपर्ने कुराहरु </p> <p> <b> ३. </b> अदालतले जानकारी लिने र अनुमान गर्ने कुराहरू </p> <p> <b> ४.</b> प्रमाणमा लिन हुने र नहुने कुराहरू </p> <p> <b> ५. </b> प्रमाणको भार </p> <p> <b></b> <b> ६.</b> प्रमाणको प्रस्तुती र परीक्षण </p> <div class="tab1"> <p><b> क.</b> लिखित र मौखिक प्रमाण </p> <p> <b> ख. </b> साक्षी प्रमाण </p> <p> <b> ग.</b> दसी प्रमाण </p> <p> <b> घ. </b> विशेषज्ञको राय </p> </div> <p> <b> ७. </b> मृत्युकालीन घोषणाको प्रमाणिक महत्व </p> <p> <b> ८.</b> प्रमाणमा प्रविधिको प्रयोग (पोलिग्राफ, श्रव्यदृष्यको प्रमाणिक मूल्यांकन) </p> <p> <b> ९.</b> विवन्धन </p> <p> </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"><h2 id="PRL">कार्यविधि कानून <a href="#TOP">&#x25B2</a></h2><p><b>१.</b> देवानी कार्यविधि कानूनका सामान्य सिद्धान्तहरु</p><p><b> २. </b> रिट निवेदन सम्बन्धी कार्यविधि :</p><div class="tab1"><p><b> क.</b> जिल्ला अदालत, उच्च अदालत र सर्वोच्च अदालतमादर्ता हुने रिट निवेदन</p><p><b> ख.</b> बिलम्बको सिद्धान्त</p><p><b> ग.</b> अन्तरिम आदेश</p></div><p><b> ३. </b> निषेधाज्ञा सम्बन्धी निवेदन र अन्तरिम आदेश</p><p><b> ४. </b> हकदैया सम्बन्धी व्यवस्था</p><p><b> ५.</b>अधिकारक्षेत्र सम्बन्धी व्यवस्था</p><div class="tab1"><p><b> क.</b> अधिकार क्षेत्रको अवधारणा र सिद्धान्त</p><p><b>ख.</b> जिल्ला अदालतको अधिकार क्षेत्र</p><p><b> ग.</b> उच्च अदालतको अधिकार क्षेत्र</p><p><b> घ.</b> सर्वोच्च अदालतको साधारण र असाधारण अधिकार</p><p><b> ङ. </b> विशेष अदालतको अधिकारक्षेत्र</p><p><b> च. </b> बहिक्षैत्रिय अधिकार क्षेत्र</p></div><p><b> ६. </b> अदालती शुल्क सम्बन्धी व्यवस्था</p><p><b> ७.</b> फिराद तथा दावी प्रस्तुत सम्बन्धी व्यवस्था</p><p><b> ८.</b> प्रतिउत्तर र प्रतिदावी सम्बन्धी व्यवस्था</p><p><b> ९.</b> दरपीठ सम्बन्धी व्यवस्था</p><p><b> १०.</b> हदम्याद सम्वन्धी व्यवस्था</p><p><b> ११.</b> म्याद र तारिख सम्बन्धी व्यवस्था</p><p><b> १२.</b> वारिस सम्बन्धी व्यवस्था:</p><div class="tab1"><p><b> क.</b> साधारण वारिस</p><p><b>ख.</b> अधिकृत वारिस</p><p><b> ग. </b> वारिसबदर हुन सक्ने अवस्था</p><p> </p></div><p><b> १३.</b> सामान्य, संक्षिप्तर विशेष कार्यविधि</p><p><b> १४. </b> अन्तरकालिन वा अन्तरिम आदेश सम्बन्धी व्यवस्था</p><p><b> १५. </b> मुलतवी तथा स्थानान्तरण सम्बन्धी व्यवस्था</p><p><b> १६. </b> नजीर सम्बन्धी व्यवस्था</p><p><b> १७. </b> सरकारवादी फौजदारी मुद्दाको कार्यविधि</p><div class="tab1"><p><b> क.</b> कसूरको सूचना वा जाहेरी सम्बन्धी व्यवस्था</p><p><b> ख. </b> अनुसन्धानमा अपनाउनु पर्नेप्रक्रिया सम्बन्धी व्यवस्था</p><p><b> ग.</b> पक्राउ गर्ने, पक्राउ पुर्जी र समाह्वान जारीगर्नेकार्यविधि</p><p><b> घ. </b> पीडितको बयान प्रमाणित सम्बन्धी व्यवस्था</p><p><b>ङ.</b> म्याद थपका आधारहरू</p><p><b> च. </b> अभियोगपत्र दायर गर्दा अपनाउनुपर्ने कार्यविधि</p><p><b> छ. </b> मुद्दाको प्रारम्भिक कारवाही सम्बन्धी व्यवस्था</p><p><b> ज. </b> प्रतिवादीको अदालत समक्षबयान</p><p><b> झ.</b> थुनछेक, धरौट तथा जमानत सम्बन्धी व्यवस्था</p><p><b> ञ. </b> थुनछेकको आदेश उपर माथिल्लो अदालतमा निवेदन दिन सकिनेकानूनी</p></div><p><b> १८. </b> खुला इजलास रबन्द इजलास सम्बन्धी व्यवस्था</p><p><b> १९. </b> मुद्दा फिर्ता लिने, मिलापत्र र मेलमिलापसम्बन्धी व्यवस्था</p><p><b> २०. </b>सुनुवाइ (Hearing), अभिवचन (Pleading) र फैसला सम्बन्धीव्यवस्था</p><p><b> २१.</b> फैसला वा अन्तिम आदेश र फैसला कार्यान्वयन सम्बन्धीव्यवस्था</p><p><b> २२.</b> पुनरावेदन सम्बन्धी व्यवस्था</p><p> </p><p><b> २३. </b> मुद्दा दोहोऱ्याउने र पुनरावलोकन सम्बन्धीव्यवस्था</p><p> </p><p><b> २४.</b> फैसला र अन्तिम आदेश कार्यान्वयन सम्बन्धीव्यवस्था</p><p><b> २५.</b> पारस्परिक कानूनी सहायता र सुपुर्दगी सम्बन्धीव्यवस्था</p><p> <b> २६. </b>एमिकस क्युरीसम्बन्धी व्यवस्था</p><p><b> २७. </b> कानूनी सहायता सम्बन्धी व्यवस्था</div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"><h2 id="CODE">नेपाल का.व्य.परिषद र का.व्य. आचार संहिता <a href="#TOP">&#x25B2</a></h2><p><b> १. </b> नेपाल कानून व्यवसायी परिषद् र नेपाल बार एशोसियसनकोसम्बन्ध,भूमिका रभिन्नता</p><p><b> २. </b> नेपाल कानून व्यवसायी परिषद्‌को काम, कर्तव्य र अधिकार</p><p><b> ३. </b> कानून व्यवसायी, कानून व्यवसायीको भूमिका र आचार संहितासम्बन्धीव्यवस्थाहरू</p><div class="tab1"><p><b> क. </b> नेपाल कानून व्यवसायी परिषद् ऐन, २०५०</p><p><b> ख. </b> कानून व्यवसायीको आचार संहिता, २०५१</p><p><b> ग. </b> कानून व्यवसायीको कार्यालय दर्ता र संचालन नियमावली,२०६९</p><p><b> घ. </b> नेपाल कानून व्यवसायी परिषद्‌को अनुशासन समिति (कार्यव्यवस्था) नियमावली,२०५८</p><p><b> ङ. </b> कानून व्यवसायीको भूमिका सम्बन्धी संयुक्तराष्ट्रसंघकाआधारभूतसिद्धान्तहरू,१९९०</p></div><p><b> ४. </b> वैतनिक कानून व्यवसायी सम्बन्धित निर्देशिका, २०७२</p><p><b> ५. </b> सरकारी वकीलको आचारसंहिता, २०७५</p><p><b> ६. </b> न्यायाधीशको आचारसंहिता २०७४</p><p></div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"><h2 id="MISSIL">मिसिल अध्ययन र लिखतका मस्यौदा <a href="#TOP">&#x25B2</a></h2><p><b> १. </b> कानूनी प्रयोजनको भाषिक ज्ञान</p><p><b> २. </b> लिखतको मस्यौदाः</p><div class="tab1"><p><b> क. </b> रिट निवेदन</p><p><b> ख. </b> लिखित जवाफ</p><p><b> ग. </b> निषेधाज्ञाको निवेदन</p><p><b> घ. </b> जाहेरी दरखास्त</p><p><b> ङ. </b> प्रतिवादीको बयान</p><p><b> च.</b> अभियोग पत्र</p><p><b> छ. </b> थुनछेक आदेश</p><p><b> ज. </b> फिरादपत्र</p><p><b> झ. </b> प्रतिउत्तरपत्र</p><p><b> ञ. </b> वारिसनामा</p><p><b> ट. </b> पुनरावेदनपत्र</p><p><b> ठ. </b> मुद्दा दोहोऱ्याउनका लागि दिइने निवेदनपत्र</p><p><b> ड. </b> मुद्दा पुनरावलोकनको निवेदनपत्र</p><p><b> ढ. </b> बहस नोट</p><p><b> ण. </b> मिलापत्रको दरखास्त</p><p><b> त.</b> म्याद, तारिख थमाउने निवेदन</p><p><b> थ. </b> रोक्का तथा बेरितको आदेश बदर सम्बन्धी निवेदन</p><p><b> द.</b> फैसला कार्यान्वयनका लागि दिइने दरखास्त</p></div><p><b> ३. </b> मिसिलसँग सम्बन्धित विषयवस्तुको ज्ञान</p><div class="tab1"><p><b> क. </b> सोधपुछ, जिरह र पुनः सोधपुछका प्रश्नहरू </p><p><b> ख. </b> लिखत प्रमाण र यसको परीक्षण</p><p><b> ग. </b> फैसलामा लिइएका आधारहरु</p></div><p><div class="tab2"><b> अ. </b> मुद्दाको तथ्यगत प्रश्न र कानूनी प्रश्न</p><p><b> आ. </b> सम्बद्धप्रमाणहरू</p><p><b> इ. </b>सर्वोच्च अदालतबाट प्रतिपादित सिद्धान्त</p></div></div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;"> <h2>नमूनाको लागि <a href="#TOP">&#x25B2</a></h2> <p>कखग</p> </div>
  </div>
  </div>
  <p id="developedby"><u><b>Developed By:</b></u><br>
    Debaka Timilsina (M.A, M.Ed; LL.B) <br>
    Shiva Prasad Acharya (M.Sc.; LL.M)<br>
    श्रीपञ्चमि, २०७९ <a id="BOTTOM" href="#TOP">&#x25B2</a></p>
  
       <div class="link-container">
          <a href="#TOP">&#x25B2</a><BR><BR><BR>
          <a href="#BOTTOM">&#x25BC</a>
          </div>
</body>
</html>
<!--Bar Syllables for 31 Exam in Nepali-->
